version: "3"

services:
    w2b_core:
        build:
            context: ../.
            dockerfile: ./docker/w2b_core/Dockerfile
        container_name: where2b_core
        command: python3 manage.py runserver 0.0.0.0:8000
        volumes:
            - ../where2b_core:/usr/src/app/
        ports:
            - "8000:8000"
        depends_on:
            - w2b_core_pgdb
    w2b_recommendations:
        build:
            context: ../.
            dockerfile: ./docker/w2b_recommendations/Dockerfile
        container_name: where2b_recommendations
        command: python3 manage.py runserver 0.0.0.0:8001
        volumes:
            - ../where2b_recommendations:/usr/src/app/
        ports:
            - "8001:8001"
        depends_on:
            - w2b_recommendations_pgdb
    w2b_core_pgdb:
        image: postgres
        container_name: where2b_core_pgdb
        environment:
            - POSTGRES_DB=where2b_core_postgres
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
        volumes:
            - where2b_core_pgdata:/var/lib/postgresql/data/
    w2b_recommendations_pgdb:
        image: postgres
        container_name: where2b_recommendations_pgdb
        environment:
            - POSTGRES_DB=where2b_recommendations_postgres
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
        volumes:
            - where2b_recommendations_pgdata:/var/lib/postgresql/data/
    w2b_redis:
        image: redis:alpine
        ports:
            - "6379:6379"
    w2b_recommendations_celery:
        build:
            context: ../.
            dockerfile: ./docker/w2b_recommendations/Dockerfile
        command: celery -A where2b_recommendations worker -l info
        environment:
          - DB_HOST=w2b_recommendations_pgdb
          - DB_NAME=where2b_recommendations_postgres
          - DB_USER=postgres
          - DB_PASS=postgres
        volumes:
            - ../where2b_recommendations:/usr/src/app/
        depends_on:
          - w2b_recommendations_pgdb
          - w2b_redis
          - w2b_recommendations
    w2b_recommendations_celery-beat:
        build:
            context: ../.
            dockerfile: ./docker/w2b_recommendations/Dockerfile
        command: celery -A where2b_recommendations beat -l info
        volumes:
            - ../where2b_recommendations:/usr/src/app/
        depends_on:
            - w2b_redis
volumes:
    where2b_core_pgdata:
    where2b_recommendations_pgdata:
